<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(to bottom,#152F61,#62b4b7);
        }
        .rede{
            display: flex;
        }
        .rede div{
          padding: 122px 0px;
          text-align: right;
          margin: 5% 6% 0% -10%;
        }
       .rede img{
            margin: -10px 0px -8px -100px;
        }
        .projeto{
            display: flex;
          }
           
        .projeto p{
            padding: 122px 0px;
            text-align: right;
            margin: -6% -80% 0% 0%;
          }
        

        
        .projeto img{
            padding: 122px 0px;
             text-align: right;
             margin: -210px 4px 98px 353px;
        }

           nav{
            background-color: transparent;
            padding: 10px;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
            margin: 0px;
            }

            nav > a{
                background-color: rgba(0, 0, 0, 0.412);
                color: white;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                transition-duration: 1.5s;
                margin: 0px -3px -26px -14px;
                box-shadow: 0% 0% 0% 0%;
                }
                 nav > a:hover{
                background-color: #2fa866;
                color: black;
                }

    </style>
</head>
<body> 
    <nav>
        <a href="index.html">voltar para primeira pagina</a>
    </nav>
   
    <section class="rede">
         <img src="avatar-400.png" alt="">
        <div>
            <strong>
                <p>Olá, meu nome é vinicius, tenho 18 anos e esse é um dos meus primeiros projetos</p> 
            </strong>
        </div>
    </section>
    <section class="projeto">
        <div>
         <b>
        <p>Nesse Meu Primeiro projeto eu estou trabalhando com HTML e CSS</p>
         </b>
        </div>
        <img src="projeto-200.png" alt="">
    </section>
    <link rel="pagina sobre mim" href="style2.css">
</body>
</html>