<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: #2f60ca;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::before{ /*antes*/
            content: "☛";

        }
        a::after{  /*depois*/
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: #2f60ca;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/viniciusbernardoo?tab=repositories" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YouTube</a></li>
        <li><a href="https://melhoresvideos.netlify.app/">site dos melhores videos</a></li>
    </ul>
</body>
</html>