<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: rgba(32, 31, 31, 0.562);*/
            border: 10px solid rgba(22, 22, 22, 0.801);
            
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;/*so uma vez ja serve pra todos*/
                                    
        /* margin: auto; centralizar a margim*/
           /*margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 40px;
           margin-left: 10px;*/
           margin: 10px auto 40px auto;
        }
        a{
          /*border-width: 5px;
          border-style: solid;
          border-color: brown;*/

          border: 5px solid brown;
        }
    </style>
</head>
<body>
    <h1>exemplo da caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">
    são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
</body>
</html>